is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssetManagement.Web
build_property.RootNamespace = AssetManagement.Web
build_property.ProjectDir = /app/AssetManagement.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /app/AssetManagement.Web
build_property._RazorSourceGeneratorDebug = 

[/app/AssetManagement.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/Activities.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BY3Rpdml0aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/AddActivity.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZGRBY3Rpdml0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/AddOrganisationalObjective.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZGRPcmdhbmlzYXRpb25hbE9iamVjdGl2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/Assets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Bc3NldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/EditActivity.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FZGl0QWN0aXZpdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/app/AssetManagement.Web/Components/Pages/EditOrganisationalObjective.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FZGl0T3JnYW5pc2F0aW9uYWxPYmplY3RpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Pages/OrganisationalObjectives.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9PcmdhbmlzYXRpb25hbE9iamVjdGl2ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope =

[/app/AssetManagement.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qelpil8vj6

[/app/AssetManagement.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6auiww8ut1
